call plug#begin('~/.vim/plugged')


Plug 'chriskempson/base16-vim'
Plug 'morhetz/gruvbox'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'mattn/emmet-vim'
Plug 'Yggdroot/indentLine'
Plug 'herrbischoff/cobalt2.vim'
Plug 'flazz/vim-colorschemes'
Plug 'wojtekmach/vim-rename'
"Plug 'pangloss/vim-javascript'
"Plug 'mxw/vim-jsx'
"Plug 'prettier/vim-prettier', {
"    \ 'do': 'npm install',
"    \ 'for': ['javascript', 'typescript', 'css', 'less', 'scss'] }
"Plug 'tpope/vim-fugitive'


call plug#end()
